<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="unicorp.com.mynewapp.Activity.ProductActivity"

    >

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="2.5dp"
        android:id="@+id/recycler_product"
        tools:listitem="@layout/row_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>
