<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toast_root_fail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60000000"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#ffffff"
        app:cardCornerRadius="10dp"
        >
        <TextView
            android:id="@+id/toast_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/errorx"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#000000"
            android:textSize="15sp" />
    </android.support.v7.widget.CardView>


</RelativeLayout>